{
    "name": "ozitag/tager-backend-import",
    "description": "CRUD",
    "license": "MIT",
    "homepage": "https://github.com/ozitag/tager-backend-import",
    "authors": [
        {
            "name": "Vital Ozierski <v.ozierski@ozitag.com>",
            "email": "v.ozierski@ozitag.com",
            "homepage": "https://ozitag.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ozitag/tager-backend-core": "^1.5",
        "ozitag/tager-backend-http-cache": "^1.0",
        "ozitag/tager-backend-files": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "OZiTAG\\Tager\\Backend\\Import\\": "src"
        }
    }
}
